<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-q1-9nI">
                                <rect key="frame" x="62" y="68" width="290" height="32"/>
                                <segments>
                                    <segment title="Signup"/>
                                    <segment title="Login"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="rOS-ui-QXf"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loz-7N-lJd">
                                <rect key="frame" x="83" y="347.5" width="248" height="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okJ-Py-qls"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-Qr-BtX">
                                <rect key="frame" x="62" y="205.5" width="290" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-Dk-QH8">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2So-2P-4B4">
                                        <rect key="frame" x="0.0" y="42" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-pX-q3S">
                                        <rect key="frame" x="0.0" y="84" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="loz-7N-lJd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2eX-Qy-y3w"/>
                            <constraint firstItem="loz-7N-lJd" firstAttribute="top" secondItem="tsU-Qr-BtX" secondAttribute="bottom" constant="24" id="Gyp-cq-YCF"/>
                            <constraint firstItem="loz-7N-lJd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="J3l-mQ-vby"/>
                            <constraint firstItem="loz-7N-lJd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Ov3-dH-eoD"/>
                            <constraint firstItem="Nx8-q1-9nI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Xlp-3I-J5g"/>
                            <constraint firstItem="tsU-Qr-BtX" firstAttribute="width" secondItem="Nx8-q1-9nI" secondAttribute="width" id="d9U-aK-Q1n"/>
                            <constraint firstItem="Nx8-q1-9nI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hf3-3f-diA"/>
                            <constraint firstItem="tsU-Qr-BtX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nIU-NJ-gr7"/>
                            <constraint firstItem="tsU-Qr-BtX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nx8-q1-9nI" secondAttribute="bottom" constant="24" id="pir-Iu-F2s"/>
                            <constraint firstItem="Nx8-q1-9nI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="xbW-lK-dlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T2l-0Y-JOe"/>
                    <connections>
                        <outlet property="confirmButton" destination="loz-7N-lJd" id="ldH-CF-e8e"/>
                        <outlet property="emailTextField" destination="2So-2P-4B4" id="dCv-aa-BF3"/>
                        <outlet property="nameTextField" destination="QyC-Dk-QH8" id="XFe-37-N3w"/>
                        <outlet property="passwordTextField" destination="MyH-pX-q3S" id="Rom-Iw-wCW"/>
                        <outlet property="segmentedControl" destination="Nx8-q1-9nI" id="FeP-qc-6aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="126.5625"/>
        </scene>
        <!--LocalesTVC-->
        <scene sceneID="nHC-yN-bad">
            <objects>
                <tableViewController storyboardIdentifier="LocalesTVC" id="rj5-26-uPA" customClass="LocalesTVC" customModule="Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Nz-W5-Qu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocaleCell" textLabel="8pj-yb-wmR" style="IBUITableViewCellStyleDefault" id="KMo-8B-UGN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMo-8B-UGN" id="DJi-Av-Fnq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8pj-yb-wmR">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rj5-26-uPA" id="a3Z-I0-nbv"/>
                            <outlet property="delegate" destination="rj5-26-uPA" id="NnM-TZ-Bxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Wj-x5-3FX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="P5J-yh-rDb">
                            <color key="tintColor" red="0.99381631609999999" green="0.4160615802" blue="0.01511099376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logoutAction:" destination="rj5-26-uPA" id="CIu-V8-SHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BS-yi-0sB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YH-0k-IO9">
            <objects>
                <navigationController storyboardIdentifier="HomeNavVC" automaticallyAdjustsScrollViewInsets="NO" id="zoW-sJ-PsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ty-Ab-6xF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rj5-26-uPA" kind="relationship" relationship="rootViewController" id="1Lu-qw-BhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O5-PG-U8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="126.5625"/>
        </scene>
    </scenes>
</document>
